$ python3 omi.py fbistcfg -d a

======================================================
-------------------Start FBIST procedure -------------
======================================================

#=============================
 Commands configuration for DDIMM located in port a
>> Number of Engines to enable ? (Type 1 to 8): 1
>> Number of Bytes to test access? (Type 2 for 64B and 4 for 128B): 2
>> Number of cycles between flits (from FF to 0, typical is 0): FF
>>                                                       
>> FBIST_POOL_0_ENGINE_x - 0x02= 64B WR + 0x01=@Incremental address
>> Spacing of 255 cycles between Flits
>> Data pattern is 0x0 : Data Equals Address
>>                                                       
 -- 6 secs run - please wait --
-------------------------
Errors     :  no errors found 
Run Time   : 6.03 sec
Latency E0 : 0.22 secs
Latency E1 : 0.00 secs
Latency E2 : 0.00 secs
Latency E3 : 0.00 secs
Latency E4 : 0.00 secs
Latency E5 : 0.00 secs
Latency E6 : 0.00 secs
Latency E7 : 0.00 secs
Sum of lat : 0.22 secs
Total WR   : 980674
nb 32B wr  : 1961348
Access is  : WRITE 64 Bytes
freq       : 333 MHz
Avg Wr lat : 220.22 ns
Throughput : 0.01 GBps
-------------------------
>> Type 'q' to quit or any key to continue with Read fbist procedure